{
    "include": [
        "."
    ],
    "exclude": [
        "**/__pycache__",
        "**/.venv",
        "**/venv314"
    ],
    "pythonVersion": "3.14",
    "analysis": {
        "extraPaths": [
            "./"
        ],
        "typeCheckingMode": "basic"
    }
}
